
# what we are inspecting ...
requires 'HTML::Mason'                         => '0';

# just some devel stuff ...
requires 'UNIVERSAL::Object'                   => '0';
requires 'Path::Tiny'                          => '0';
requires 'List::Util'                          => '0';
requires 'Clone'                               => '0';
requires 'Digest::MD5'                         => '0';

# perl stuff ....
requires 'Perl::Critic'                        => '0';
requires 'PPI'                                 => '0';

# testing ...
requires 'Test::More'                          => '0';
requires 'Test::Fatal'                         => '0';


